<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Predavanja</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <h1 id="naslov">Predavanja i osvrti</h1>
    <div id="container">
        <div class="predavanja">
            <h3>Predavanje 1</h3>
            <iframe width="956" height="538" src="https://www.youtube.com/embed/54T4aNqUvm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="datoteke/dokumenti/Osvrt_na_predavanje_1.pdf" target="_blank">Osvrt na predavanje - Važnost IKT u metodici nastave na Grafičkom fakultetu</a>
        </div>

        <div class="predavanja">
            <h3>Predavanje 2</h3>
            <iframe width="956" height="538" src="https://www.youtube.com/embed/4vIuWEOsLyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="datoteke/dokumenti/Osvrt_na_predavanje_2.pdf" target="_blank">Osvrt na predavanje - Bezierova krivulja</a>
        </div>

        <div class="predavanja">
            <h3>Predavanje 3</h3>
            <img src="datoteke/slike/video-slika.png" alt="">
            <a href="datoteke/dokumenti/ZiljakPapPostcript.pdf" target="_blank">Knjiga: PostScript, Pap, Žiljak</a><br>
            <a href="datoteke/dokumenti/Osvrt_na_predavanje_3.pdf" target="_blank">Osvrt na predavanje - PostScript</a>
        </div>

        <div class="predavanja">
            <h3>Predavanje 4</h3>
            <iframe width="1001" height="538" src="https://www.youtube.com/embed/6wxKSOxv_0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="datoteke/dokumenti/Osvrt_na_predavanje_4.pdf" target="_blank">Osvrt na predavanje - Dimenzija piksela</a>
        </div>

        <div class="predavanja">
            <h3>Predavanje 5</h3>
            <iframe width="1046" height="498" src="https://www.youtube.com/embed/6kKFHSvk6Tk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="datoteke/dokumenti/Osvrt_na_predavanje_5.pdf" target="_blank">Osvrt na predavanje - Kodiranje sivoće piksela</a>
        </div>

        <div class="predavanja">
            <h3>Predavanje 6</h3>
            <iframe width="1013" height="538" src="https://www.youtube.com/embed/hKLOFxnDFJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="datoteke/dokumenti/Osvrt_na_predavanje_6.pdf" target="_blank">Osvrt na predavanje - Kapacitet i histogram slike</a>
        </div>

        <div class="predavanja">
            <h3>Predavanje 7</h3>
            <iframe width="1046" height="513" src="https://www.youtube.com/embed/O78NBFfcwm8?list=PLtly_yBL4ibgusTXWijt44jQ2KqP_Us0W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><i>*nismo trebali pisati osvrt na ovo predavanje*</i></p>
        </div>

        <div class="predavanja">
            <h3>Predavanje 8</h3>
            <iframe width="956" height="538" src="https://www.youtube.com/embed/WXm6ihwgaVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="datoteke/dokumenti/Osvrt_na_predavanje_7.pdf" target="_blank">Osvrt na predavanje - Digitalni video</a>
        </div>

        <div class="predavanja">
            <h3>Predavanje 9</h3>
            <iframe width="962" height="538" src="https://www.youtube.com/embed/Rs0W13-V6sc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="datoteke/dokumenti/Osvrt_na_predavanje_8.pdf" target="_blank">Osvrt na predavanje - Boja i zvuk u video kompresiji</a>
        </div>

        <div class="predavanja">
            <h3>Predavanje 10</h3>
            <iframe width="956" height="538" src="https://www.youtube.com/embed/H8_H7ED0cKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="datoteke/dokumenti/Osvrt_na_predavanje_9.pdf" target="_blank">Osvrt na predavanje - Logička organizacija web sjedišta</a>
        </div>

    </div>

</body>

</html>